Description: drop single quotes for %s
 See #982952 for details.
 .
 flowblade (2.8.0.2-1) experimental; urgency=medium
 .
   * Merge debian/*. (Closes: #980219)
   * New upstream version.
Author: Gürkan Myczko <gurkan@phys.ethz.ch>
Bug-Debian: https://bugs.debian.org/980219

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: 2021-02-18

--- flowblade-2.8.0.2.orig/flowblade-trunk/installdata/flowblade
+++ flowblade-2.8.0.2/flowblade-trunk/installdata/flowblade
@@ -1 +1 @@
-application/vnd.flowblade-project; /usr/bin/flowblade '%s'; test=test -n "$DISPLAY"; priority=5
+application/vnd.flowblade-project; /usr/bin/flowblade %s; test=test -n "$DISPLAY"; priority=5
